BASE_URL=http://localhost:3000
DB_URI=mongodb://motivatemeUser:helpmeaccomplishmygoals@ds023458.mlab.com:23458/motivateme
NODE_ENV=development
REQ_TOKEN_URL=https://api.twitter.com/oauth/request_token
ACC_TOKEN_URL=https://api.twitter.com/oauth/access_token
PROF_URL=https://api.twitter.com/1.1/users/show.json?screen_name=
CONSUMER_KEY=3Myq6T7J6nC2CDKLlmLEVd4aZ
CONSUMER_SECRET=GNQCsahZw8FaJmBXibPpkBDuLTBLQGprX8F2P6LKPtb5H3liUZ
TOKEN_SECRET=soSekretive